html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(120deg, rgb(0, 0, 0), rgb(83, 16, 16));
    background-repeat: no-repeat;
  
    height: 100vh;
}

.container {
    background: linear-gradient(120deg, rgb(0, 0, 0), rgb(83, 16, 16));
    height:auto;

    margin: 0px;
    padding: 0px;

}

h1 {
    color: rgb(0, 224, 240);
    display: flex;
    flex-direction: column;
    align-items: center;


}

.result-container {
    margin-left: 15vw;
    margin-right: 15vw;
    display: grid;
    width: 80vw;
    grid-template-columns: 20% 20% 20% 20%;
}

.words {
    display: flex;
    margin: 5px;
    padding: 10px 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


    border-top: 1px solid white;
    border-right: 1px solid rgb(0, 224, 240);
    border-bottom: 1px solid rgb(0, 224, 240);
    border-left: 1px solid rgb(0, 224, 240);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

}

.words h3 {
    color: rgb(0, 224, 240);
    text-align: center;

}

.words p {
    color: white;
    text-align: center;

}
.Remove{
    padding:4px 3px;
    background-color: rgba(0, 255, 255, 0);
    color:rgb(255, 255, 255);
    border:1px solid rgb(0, 224, 240);
    border-radius: 3px;

}


@media only screen and (min-width:200px) and (max-width:500px) {
    .result-container {
        margin-left: 37px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .words {
        width: 100%;
        /* min-height:auto; */
    }

}


@media only screen and (min-width:501px) and (max-width:1024px) {
    .result-container {
        margin-left: 10%;
        /* margin-right: 25px; */
        display: grid;
        width: 80vw;
        grid-template-columns: 50% 50%;
    }


}