body {
    background: linear-gradient(120deg, rgb(0, 0, 0), rgb(83, 16, 16));
    background-repeat: no-repeat;
    background-size: auto;
    height: 100vh;
}

.container {
    background: linear-gradient(120deg, rgb(0, 0, 0), rgb(83, 16, 16));
    height: auto;
background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;

}

.note {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.note h1 {
    color: aqua;

}

.note p {
    color: white;
}



.result-container {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 30% 30% 30%;


}

.words {
    height: auto;

    padding: 5px;
    margin: 10px 5px;
    border-top: 1px solid white;
    border-right: 1px solid rgb(0, 224, 240);
    border-bottom: 1px solid rgb(0, 224, 240);
    border-left: 1px solid rgb(0, 224, 240);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;


}

.words .word {
    color: rgb(0, 224, 240);

}

.words .meaning {
    color: rgb(255, 255, 255);
    text-align: center;
}

.words button {
    padding: 2px 3px;
}

.notice {
    display: block;
    width: 40%;
    margin: auto;
    text-align: center;
    position: sticky;
    margin-top:50px;
}
.save{
    padding: 5px 4px;
    background-color: rgba(0, 255, 255, 0);
    color: white;
    border: 1px solid rgb(0, 224, 240);
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}
/* //making the website responsive */

@media only screen and (min-width:200px)  and (max-width:500px){

    .result-container {
        margin-left:15px;
        margin-right: 15px;
        display: grid;
        grid-template-columns: 100%;
    
    
    }
}

@media only screen and (min-width:501px) and (max-width:1024px){

    .result-container {
        margin-left: 30px;
        margin-right:30px;
        display: grid;
        grid-template-columns: 50% 50%;
    
    
    }
}